/*COLOUR SCHEME*/
:root {
    --background: #ffffff; /* main page background*/
    --link_hover: #555; /* navbar link hover cover */
    --navbar_background: #8f8f8f; /*sparkpy logo background*/
    --navbar_text_colour: red;
    --navbar_hamburger_button: black;
    --border_size_editor: 1px;  
    --border_colour_editor: rgb(210, 210, 210);

    --border_size_menu: 0px;  
    --border_colour_menu: rgb(132, 132, 132);

    --menu_gaps: 15px;

}

/*NAVBAR*/ 
.navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-color: var(--navbar_background);
    color: var(--navbar_text_colour);
     
}

.sparkpy-fonts{

    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif

}

.logo-title{
    
    margin: .5rem auto;
    text-align: center;
}

.logo-title{
    
    margin: .5rem auto;
    text-align: center;
}


.navbar-links {
    height: 100%;
}


.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    display: block;
    text-decoration: none;
    color: var(--navbar_text_colour);
    padding: 1rem;
}

.navbar-links li:hover {
    background-color: var(--link_hover);
}

.navmenu-hamburger {
    position: absolute;
    top: 2rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.navmenu-hamburger .bar {
    height: 3px;
    width: 100%;
    background-color: var(--navbar_hamburger_button);
    border-radius: 10px;
}

/*MAIN LAYOUT GRID*/
.grid-container{
    display: grid;
    height:90vh;
     
    grid-template-columns: 30% 70%; /* editor unity*/
    grid-template-rows: 50px 70% 30%; /*settings editor shell*/

    grid-column-gap: 0px;
    
     
}

.grid-item-unity {
    grid-row: 1 / 4;                           
    grid-column: 2 / 3;
     width: 100%;
     height: 100%; 
     
     /*border: none; */
                             
  }





/* NEW MENU BAR TITLE EMBEDDED */
.grid-parent-menu 
{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 5px;
    grid-row-gap: 0px;
    /*border: var(--border_size_menu) solid var(--border_colour_menu);*/ 
    
    width: min-content;
    height: min-content;
    margin-left: 2px;
    margin-top: 5px;
    white-space: nowrap;
}

.grid-cell-menu-play { grid-area: 1 / 1 / 2 / 2; cursor: pointer; height: min-content; width: min-content; display:flex; }
.grid-cell-menu-filename { grid-area: 1 / 2 / 2 / 3; border-right: solid var(--border_size_menu) var(--border_colour_menu);   /*border: 1px solid black;*/}
.grid-cell-menu-local-load { grid-area: 1 / 3 / 2 / 4; /*border: 1px solid black;*/}
.grid-cell-menu-local-save  { grid-area: 1 / 4 / 2 / 5; border-right: solid var(--border_size_menu) var(--border_colour_menu)/* border: 1px solid black;*/ }
.grid-cell-menu-cloud-load{ grid-area: 1 / 5 / 2 / 6; /*border: 1px solid black;*/}
.grid-cell-menu-cloud-save { grid-area: 1 / 6 / 2 / 7; border-right: solid var(--border_size_menu) var(--border_colour_menu)/*border: 1px solid black;*/}
.grid-cell-menu-status1{ grid-area: 1 / 7 / 2 / 8; /*border: 1px solid black;*/}
.grid-cell-menu-theme{ grid-area: 1 / 8 / 2 / 9; /*border: 1px solid black; */}
.grid-cell-menu-font-size { grid-area: 1 / 9 / 2 / 10; /*border: 1px solid black;*/}
.grid-cell-menu-status2 { grid-area: 1 / 10 / 2 / 11; border-right: solid var(--border_size_menu) var(--border_colour_menu)/*border: 1px solid black; */}



.play-icon {
    width: 1.5em;
    height: 1.5em;
    background: url("/Images/icons/play_icon.svg")  no-repeat;
    border: none;
    cursor: pointer;
    float: left;
    margin-left: 5px;
    margin-top: 10px;
    
    /*padding-right: 40px;*/
    transform: scale(1);
  }

  .filename-box
  {
      background-color : #d1d1d1; 
      border: none;
      max-width:70px; 
      padding: 10px 10px; line-height: 10px; /* sets the hieght*/
      margin-top:2px; 
      margin-right:var(--menu_gaps);
      margin-left:5px;
      display:block;
  }

.load-icon {
    width: 1.8em;
    height: 1.5em;
    background: url("/Images/icons/load_icon.svg")  no-repeat;
    border: none;
    cursor: pointer;
    float: left;
    /*padding-right: 40px;*/
    margin-left: 2px;
    margin-top: 12px;
    transform: scale(1);
  }

  .save-icon {
    width: 1.8em;
    height: 1.5em;
    background: url("/Images/icons/save_icon.svg")  no-repeat;
    border: none;
    cursor: pointer;
    float: left;
    margin-left: 2px;
    margin-top: 12px;
    margin-right: var(--menu_gaps);
    transform: scale(1);
  }

  .cloud-load-icon {
    width: 1.8em;
    height: 1.5em;
    background: url("/Images/icons/cloud_load_icon.svg")  no-repeat;
    border: none;
    cursor: pointer;
    float: left;
    margin-left: 2px;
    margin-top: 12px;
    transform: scale(1);
  }

  .cloud-save-icon {
    width: 1.8em;
    height: 1.5em;
    background: url("/Images/icons/cloud_save_icon.svg")  no-repeat;
    border: none;
    cursor: pointer;
    float: left;
    margin-left: 2px;
    
    margin-top: 12px;
    transform: scale(1);
    margin-right: var(--menu_gaps);
  }

  .grid-cell-menu-font-size
  {
    margin-left: 0px;
    margin-top: 10px;
    
  }
  .fontsize-box
  {
      background-color : #d1d1d1; 
      border: none;
      width: 35px; height: 20px; padding: 1px;
      
  }
  .status1
  {
    margin-left: 0px;
  }

   


  
  /*Toggle box*/
  .toggle-container
   {
    width: 37px;
    height: 15px;
    background-color: rgb(240, 240, 240);
    display: flex;
    position: relative;
    border: 3px solid #111;
    padding-left: 0;
    
    box-shadow: -1px 3px 22px 0px rgba(0, 0, 0, 0.75);

    margin: 0;
    margin-top: 3px;
  position: relative;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  border-radius: 15px;
  }

  .toggle-container-active
  {
    background-color: rgb(18, 18, 18);
  }
  
  .toggle {
    position: absolute;
    height: 12px;
    width: 12px;
    background-color: grey;
    display: block;
    border-radius: 15px;
    border: 2px solid rgb(30, 30, 30);
    background-color: rgba(0, 0, 0, 1);
    transition: all 0.3s ease;
  }
  
  .toggle {
    left: 00px;
  }
  
  .toggle-active {
    transform: translateX(calc(25px - 3px));
    border: 2px solid #f3f3f3;
    background-color: rgba(255, 255, 255, 1);
  }



/* SETTINGS ENDS */

@media (max-width: 480px ) /* mobile breakpoint*/
{
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navmenu-hamburger {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 10% 20% 60% 10%;
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            
            }
        
            .grid-item-settings { grid-area: 1 / 1 / 2 / 2; }
            .grid-item-code-editor { grid-area: 2 / 1 / 3 / 2; }
            .grid-item-unity { grid-area: 3 / 1 / 4 / 2; }
            .grid-item-shell { grid-area: 4 / 1 / 5 / 2; } 
}


/*GLOBAL STYLES*/
html {
    
    background-color: var(--background);
    height: 100%;
   
    
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
}

 






