<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sparkpy module &mdash; Sparkpy  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Sparkpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">sparkpy module</a><ul>
<li><a class="reference internal" href="#sparkpy.BoundsCheckInc"><code class="docutils literal notranslate"><span class="pre">BoundsCheckInc()</span></code></a></li>
<li><a class="reference internal" href="#sparkpy.Character"><code class="docutils literal notranslate"><span class="pre">Character</span></code></a><ul>
<li><a class="reference internal" href="#sparkpy.Character.Chat"><code class="docutils literal notranslate"><span class="pre">Character.Chat()</span></code></a></li>
<li><a class="reference internal" href="#sparkpy.Character.ControlMode"><code class="docutils literal notranslate"><span class="pre">Character.ControlMode()</span></code></a></li>
<li><a class="reference internal" href="#sparkpy.Character.Hide"><code class="docutils literal notranslate"><span class="pre">Character.Hide()</span></code></a></li>
<li><a class="reference internal" href="#sparkpy.Character.Move"><code class="docutils literal notranslate"><span class="pre">Character.Move()</span></code></a></li>
<li><a class="reference internal" href="#sparkpy.Character.PlaySound"><code class="docutils literal notranslate"><span class="pre">Character.PlaySound()</span></code></a></li>
<li><a class="reference internal" href="#sparkpy.Character.Rotate"><code class="docutils literal notranslate"><span class="pre">Character.Rotate()</span></code></a></li>
<li><a class="reference internal" href="#sparkpy.Character.SetAnimation"><code class="docutils literal notranslate"><span class="pre">Character.SetAnimation()</span></code></a></li>
<li><a class="reference internal" href="#sparkpy.Character.SetAnimationSpeed"><code class="docutils literal notranslate"><span class="pre">Character.SetAnimationSpeed()</span></code></a></li>
<li><a class="reference internal" href="#sparkpy.Character.Show"><code class="docutils literal notranslate"><span class="pre">Character.Show()</span></code></a></li>
<li><a class="reference internal" href="#sparkpy.Character.StopSound"><code class="docutils literal notranslate"><span class="pre">Character.StopSound()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#sparkpy.ColiisionHook"><code class="docutils literal notranslate"><span class="pre">ColiisionHook()</span></code></a></li>
<li><a class="reference internal" href="#sparkpy.CreateParentChild"><code class="docutils literal notranslate"><span class="pre">CreateParentChild()</span></code></a></li>
<li><a class="reference internal" href="#sparkpy.Effect"><code class="docutils literal notranslate"><span class="pre">Effect</span></code></a><ul>
<li><a class="reference internal" href="#sparkpy.Effect.SetColour"><code class="docutils literal notranslate"><span class="pre">Effect.SetColour()</span></code></a></li>
<li><a class="reference internal" href="#sparkpy.Effect.Stop"><code class="docutils literal notranslate"><span class="pre">Effect.Stop()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#sparkpy.ErrorMsg"><code class="docutils literal notranslate"><span class="pre">ErrorMsg()</span></code></a></li>
<li><a class="reference internal" href="#sparkpy.Evironment"><code class="docutils literal notranslate"><span class="pre">Evironment</span></code></a><ul>
<li><a class="reference internal" href="#sparkpy.Evironment.Create"><code class="docutils literal notranslate"><span class="pre">Evironment.Create()</span></code></a></li>
<li><a class="reference internal" href="#sparkpy.Evironment.PlaySound"><code class="docutils literal notranslate"><span class="pre">Evironment.PlaySound()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#sparkpy.GetInputBoxValue"><code class="docutils literal notranslate"><span class="pre">GetInputBoxValue()</span></code></a></li>
<li><a class="reference internal" href="#sparkpy.HideInputBox"><code class="docutils literal notranslate"><span class="pre">HideInputBox()</span></code></a></li>
<li><a class="reference internal" href="#sparkpy.InputTextHook"><code class="docutils literal notranslate"><span class="pre">InputTextHook()</span></code></a></li>
<li><a class="reference internal" href="#sparkpy.Primitive"><code class="docutils literal notranslate"><span class="pre">Primitive</span></code></a><ul>
<li><a class="reference internal" href="#sparkpy.Primitive.Destroy"><code class="docutils literal notranslate"><span class="pre">Primitive.Destroy()</span></code></a></li>
<li><a class="reference internal" href="#sparkpy.Primitive.Hide"><code class="docutils literal notranslate"><span class="pre">Primitive.Hide()</span></code></a></li>
<li><a class="reference internal" href="#sparkpy.Primitive.LoopMove"><code class="docutils literal notranslate"><span class="pre">Primitive.LoopMove()</span></code></a></li>
<li><a class="reference internal" href="#sparkpy.Primitive.Move"><code class="docutils literal notranslate"><span class="pre">Primitive.Move()</span></code></a></li>
<li><a class="reference internal" href="#sparkpy.Primitive.Rotate"><code class="docutils literal notranslate"><span class="pre">Primitive.Rotate()</span></code></a></li>
<li><a class="reference internal" href="#sparkpy.Primitive.Scale"><code class="docutils literal notranslate"><span class="pre">Primitive.Scale()</span></code></a></li>
<li><a class="reference internal" href="#sparkpy.Primitive.SetColour"><code class="docutils literal notranslate"><span class="pre">Primitive.SetColour()</span></code></a></li>
<li><a class="reference internal" href="#sparkpy.Primitive.Show"><code class="docutils literal notranslate"><span class="pre">Primitive.Show()</span></code></a></li>
<li><a class="reference internal" href="#sparkpy.Primitive.StopMove"><code class="docutils literal notranslate"><span class="pre">Primitive.StopMove()</span></code></a></li>
<li><a class="reference internal" href="#sparkpy.Primitive.StopRotation"><code class="docutils literal notranslate"><span class="pre">Primitive.StopRotation()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#sparkpy.ResetScene"><code class="docutils literal notranslate"><span class="pre">ResetScene()</span></code></a></li>
<li><a class="reference internal" href="#sparkpy.Run"><code class="docutils literal notranslate"><span class="pre">Run()</span></code></a></li>
<li><a class="reference internal" href="#sparkpy.SetCollisionHandler"><code class="docutils literal notranslate"><span class="pre">SetCollisionHandler()</span></code></a></li>
<li><a class="reference internal" href="#sparkpy.SetInputBoxHandler"><code class="docutils literal notranslate"><span class="pre">SetInputBoxHandler()</span></code></a></li>
<li><a class="reference internal" href="#sparkpy.ShowInputBox"><code class="docutils literal notranslate"><span class="pre">ShowInputBox()</span></code></a></li>
<li><a class="reference internal" href="#sparkpy.Sleep"><code class="docutils literal notranslate"><span class="pre">Sleep()</span></code></a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Sparkpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>sparkpy module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Source/sparkpy.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-sparkpy">
<span id="sparkpy-module"></span><h1>sparkpy module<a class="headerlink" href="#module-sparkpy" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="sparkpy.BoundsCheckInc">
<span class="sig-prename descclassname"><span class="pre">sparkpy.</span></span><span class="sig-name descname"><span class="pre">BoundsCheckInc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sparkpy.BoundsCheckInc" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sparkpy.Character">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sparkpy.</span></span><span class="sig-name descname"><span class="pre">Character</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sparkpy.Character" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Creates an scene character</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>characterName</strong> (<em>string</em>) – The name of the character to create</p></li>
<li><p><strong>x</strong> (<em>float optional</em><em>, </em><em>defaults to 0</em>) – x position</p></li>
<li><p><strong>y</strong> (<em>float optional</em><em>, </em><em>defaults to 0</em>) – y position</p></li>
<li><p><strong>z</strong> (<em>float optional</em><em>, </em><em>defaults to 0</em>) – z position</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Character object</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="sparkpy.Character.Chat">
<span class="sig-name descname"><span class="pre">Chat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seconds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sparkpy.Character.Chat" title="Permalink to this definition"></a></dt>
<dd><p>Displays a chat box above the character with ‘text’ for ‘seconds’</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<em>string</em>) – the text for the chat box</p></li>
<li><p><strong>seconds</strong> (<em>float optional</em><em>, </em><em>defaults to -1</em>) – how long to show the chat bubble for in seconds, -1 to display indefinitely</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>0 on failure or 1 on success</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sparkpy.Character.ControlMode">
<span class="sig-name descname"><span class="pre">ControlMode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sparkpy.Character.ControlMode" title="Permalink to this definition"></a></dt>
<dd><p>Sets the control mode for the charcter as either ‘script’ or ‘keyboard’</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mode</strong> (<em>string</em>) – ‘script’- control through move, rotate etc. ‘keyboard’- control through a,w,d,s &amp; space (3rd person control) ‘third_person’- control with mouse and keyboard</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>1 on success or 0 on failure</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sparkpy.Character.Hide">
<span class="sig-name descname"><span class="pre">Hide</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sparkpy.Character.Hide" title="Permalink to this definition"></a></dt>
<dd><p>Sets the character to be invisible</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>1 on success or 0 on failure</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sparkpy.Character.Move">
<span class="sig-name descname"><span class="pre">Move</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seconds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">speed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sparkpy.Character.Move" title="Permalink to this definition"></a></dt>
<dd><p>moves a character forward at ‘speed’ for ‘seconds’</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>seconds</strong> (<em>float</em>) – how long the character moves for in seconds</p></li>
<li><p><strong>speed</strong> (<em>float</em>) – how fast to move, defaults to 1</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>1 on success or 0 on failure</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sparkpy.Character.PlaySound">
<span class="sig-name descname"><span class="pre">PlaySound</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clipname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">volume</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sparkpy.Character.PlaySound" title="Permalink to this definition"></a></dt>
<dd><p>Plays character audio clip.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>clipname</strong> (<em>string</em>) – name of the sound clip to play</p></li>
<li><p><strong>volume</strong> (<em>float</em><em>, </em><em>defaults to 1</em><em> (</em><em>0-lowest 1-highest</em><em>)</em>) – the volume of the clip</p></li>
<li><p><strong>loop</strong> (<em>bool optional</em><em>, </em><em>defaults to False</em>) – whether to loop back to the beginning of the clip when finished</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>1 on success or 0 on failure</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sparkpy.Character.Rotate">
<span class="sig-name descname"><span class="pre">Rotate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">degrees</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seconds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cw'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sparkpy.Character.Rotate" title="Permalink to this definition"></a></dt>
<dd><p>rotates a character to degrees in seconds. direction is cw (clockwise) or ccw (counter clockwise)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>degrees</strong> (<em>float</em>) – how many degrees to rotate</p></li>
<li><p><strong>seconds</strong> (<em>float</em>) – how long the character rotates for in seconds</p></li>
<li><p><strong>direction</strong> (<em>string defaults to cw</em>) – which direction to rotate- cw or ccw</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>1 on success or 0 on failure</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sparkpy.Character.SetAnimation">
<span class="sig-name descname"><span class="pre">SetAnimation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">animationName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resetTrigger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sparkpy.Character.SetAnimation" title="Permalink to this definition"></a></dt>
<dd><p>Sets the animation for the charcter</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>animationName</strong> (<em>string</em>) – The name of the animation</p></li>
<li><p><strong>resetTrigger</strong> (<em>bool</em><em>, </em><em>defaults to False</em>) – unity animation trigger reset</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>1 on success or 0 on failure</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sparkpy.Character.SetAnimationSpeed">
<span class="sig-name descname"><span class="pre">SetAnimationSpeed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">speed</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sparkpy.Character.SetAnimationSpeed" title="Permalink to this definition"></a></dt>
<dd><p>Sets the animation speed for the charcter</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>speed</strong> (<em>float</em>) – The speed of the animation</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>1 on success or 0 on failure</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sparkpy.Character.Show">
<span class="sig-name descname"><span class="pre">Show</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sparkpy.Character.Show" title="Permalink to this definition"></a></dt>
<dd><p>Sets the character to be visible</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>1 on success or 0 on failure</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sparkpy.Character.StopSound">
<span class="sig-name descname"><span class="pre">StopSound</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sparkpy.Character.StopSound" title="Permalink to this definition"></a></dt>
<dd><p>Stops the character’s sound clip playing</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>1 on success or 0 on failure</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sparkpy.ColiisionHook">
<span class="sig-prename descclassname"><span class="pre">sparkpy.</span></span><span class="sig-name descname"><span class="pre">ColiisionHook</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ev</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sparkpy.ColiisionHook" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sparkpy.CreateParentChild">
<span class="sig-prename descclassname"><span class="pre">sparkpy.</span></span><span class="sig-name descname"><span class="pre">CreateParentChild</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parentID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">childID</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sparkpy.CreateParentChild" title="Permalink to this definition"></a></dt>
<dd><p>creates parent-child relationship</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parentID</strong> (<em>int</em>) – the ID of the parent</p></li>
<li><p><strong>childID</strong> (<em>int</em>) – the ID of the child</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>1 on success, 0 on failure</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sparkpy.Effect">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sparkpy.</span></span><span class="sig-name descname"><span class="pre">Effect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">effectName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sparkpy.Effect" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Creates a special effect</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>effectName</strong> (<em>string- valid values are stored in specialEffectNames</em>) – the name of the effect</p></li>
<li><p><strong>x</strong> (<em>float optional</em><em>, </em><em>defaults to 0</em>) – x position</p></li>
<li><p><strong>y</strong> (<em>float optional</em><em>, </em><em>defaults to 0</em>) – y position</p></li>
<li><p><strong>z</strong> (<em>float optional</em><em>, </em><em>defaults to 0</em>) – z position</p></li>
<li><p><strong>scale</strong> (<em>float optional</em><em>, </em><em>defaults to 1</em>) – scale(size) of the effect</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Effect object</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="sparkpy.Effect.SetColour">
<span class="sig-name descname"><span class="pre">SetColour</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">startColour</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endColour</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'white'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sparkpy.Effect.SetColour" title="Permalink to this definition"></a></dt>
<dd><p>sets the effect colour, valid colours: ‘yellow’,’clear’,’grey’,’magenta’,’cyan’,’red’,’black’,’white’,’blue’ &amp; ‘green’</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>effectID</strong> (<em>int</em>) – the ID of the effect</p></li>
<li><p><strong>startColour</strong> (<em>string</em>) – start colour of the effect</p></li>
<li><p><strong>endColour</strong> (<em>string optional</em><em>, </em><em>defaults to white</em>) – start colour of the effect</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>1 on success, 0 on failure</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sparkpy.Effect.Stop">
<span class="sig-name descname"><span class="pre">Stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sparkpy.Effect.Stop" title="Permalink to this definition"></a></dt>
<dd><p>stops an effect</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>1 on success, 0 on failure</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sparkpy.ErrorMsg">
<span class="sig-prename descclassname"><span class="pre">sparkpy.</span></span><span class="sig-name descname"><span class="pre">ErrorMsg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sparkpy.ErrorMsg" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sparkpy.Evironment">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sparkpy.</span></span><span class="sig-name descname"><span class="pre">Evironment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">environmentName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">location</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sparkpy.Evironment" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Creates an scene environment</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>environmentName</strong> (<em>string</em>) – The environment name to create</p></li>
<li><p><strong>location</strong> (<em>int</em><em>, </em><em>optional</em><em>, </em><em>defaults to 0</em>) – The location of the environment</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Environment object</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="sparkpy.Evironment.Create">
<span class="sig-name descname"><span class="pre">Create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">environmentName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">location</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sparkpy.Evironment.Create" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sparkpy.Evironment.PlaySound">
<span class="sig-name descname"><span class="pre">PlaySound</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clipname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">volume</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sparkpy.Evironment.PlaySound" title="Permalink to this definition"></a></dt>
<dd><p>Plays environment audio clip. Mainly used for background music</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>clipname</strong> (<em>string</em>) – name of the sound clip to play</p></li>
<li><p><strong>volume</strong> (<em>float optional</em><em>, </em><em>defaults to 1</em>) – the volume of the clip</p></li>
<li><p><strong>loop</strong> (<em>bool optional</em><em>, </em><em>defaults to True</em>) – whether to loop back to the beginning of the clip when finished</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>1 on success or 0 on failure</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sparkpy.GetInputBoxValue">
<span class="sig-prename descclassname"><span class="pre">sparkpy.</span></span><span class="sig-name descname"><span class="pre">GetInputBoxValue</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sparkpy.GetInputBoxValue" title="Permalink to this definition"></a></dt>
<dd><p>Retrurns the text of an input box, should only be used after <em>await aio.event(SPARKPY_EVENT, EVENT_INPUT)</em> 
:return: text of input box</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sparkpy.HideInputBox">
<span class="sig-prename descclassname"><span class="pre">sparkpy.</span></span><span class="sig-name descname"><span class="pre">HideInputBox</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sparkpy.HideInputBox" title="Permalink to this definition"></a></dt>
<dd><p>Hides an input box</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sparkpy.InputTextHook">
<span class="sig-prename descclassname"><span class="pre">sparkpy.</span></span><span class="sig-name descname"><span class="pre">InputTextHook</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ev</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sparkpy.InputTextHook" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sparkpy.Primitive">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sparkpy.</span></span><span class="sig-name descname"><span class="pre">Primitive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">primitiveType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sparkpy.Primitive" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Creates a primitive</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>primitiveType</strong> (<em>string- values can be:sphere</em><em>,</em><em>capsule</em><em>,</em><em>cylinder</em><em>,</em><em>cube</em><em>,</em><em>plane</em><em>, </em><em>quad</em>) – the type of primitive to create</p></li>
<li><p><strong>x</strong> (<em>float optional</em><em>, </em><em>defaults to 0</em>) – x position</p></li>
<li><p><strong>y</strong> (<em>float optional</em><em>, </em><em>defaults to 0</em>) – y position</p></li>
<li><p><strong>z</strong> (<em>float optional</em><em>, </em><em>defaults to 0</em>) – z position</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Primitive object</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="sparkpy.Primitive.Destroy">
<span class="sig-name descname"><span class="pre">Destroy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sparkpy.Primitive.Destroy" title="Permalink to this definition"></a></dt>
<dd><p>destroys a primitive</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>1 on success, 0 on failure</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sparkpy.Primitive.Hide">
<span class="sig-name descname"><span class="pre">Hide</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sparkpy.Primitive.Hide" title="Permalink to this definition"></a></dt>
<dd><p>hides a primitive</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>1 on success, 0 on failure</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sparkpy.Primitive.LoopMove">
<span class="sig-name descname"><span class="pre">LoopMove</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seconds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">speed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sparkpy.Primitive.LoopMove" title="Permalink to this definition"></a></dt>
<dd><p>loop moves a primitive for ‘seconds’ at a rate of ‘speed’ in ‘direction’ and then back to its original position again
:param seconds: how long the primitive moves for in seconds
:type seconds: float</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>speed</strong> (<em>float</em>) – how fast to move</p></li>
<li><p><strong>direction</strong> (<em>string</em><em>, </em><em>values#; 'up'</em><em>,</em><em>'down'</em><em>,</em><em>'left'</em><em>,</em><em>'right'</em><em>,</em><em>'forward'</em><em>,</em><em>'backward'</em>) – which direction to move the primitive</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>0 on failure or 1 on success</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sparkpy.Primitive.Move">
<span class="sig-name descname"><span class="pre">Move</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seconds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">speed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sparkpy.Primitive.Move" title="Permalink to this definition"></a></dt>
<dd><p>moves a primitive for ‘seconds’ at a rate of ‘speed’ in ‘direction’</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>seconds</strong> (<em>float</em>) – how long the primitive moves for in seconds</p></li>
<li><p><strong>speed</strong> (<em>float</em>) – how fast to move</p></li>
<li><p><strong>direction</strong> (<em>string</em><em>, </em><em>values#; 'up'</em><em>,</em><em>'down'</em><em>,</em><em>'left'</em><em>,</em><em>'right'</em><em>,</em><em>'forward'</em><em>,</em><em>'backward'</em>) – which direction to move the primitive</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>1 on success or 0 on failure</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sparkpy.Primitive.Rotate">
<span class="sig-name descname"><span class="pre">Rotate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">speedY</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">speedX</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">speedZ</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sparkpy.Primitive.Rotate" title="Permalink to this definition"></a></dt>
<dd><p>Rotates primitive around it’s x, y z axis</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>speedY</strong> (<em>int</em>) – how fast to rotate around the Y axis</p></li>
<li><p><strong>speedX</strong> (<em>int optional</em><em>, </em><em>defualts to 0</em>) – how fast to rotate around the X axis</p></li>
<li><p><strong>speedZ</strong> (<em>int optional</em><em>, </em><em>defualts to 0</em>) – how fast to rotate around the z axis</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>1 on success or 0 on failure</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sparkpy.Primitive.Scale">
<span class="sig-name descname"><span class="pre">Scale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sparkpy.Primitive.Scale" title="Permalink to this definition"></a></dt>
<dd><p>non-uniform primative scale</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>float</em>) – x axis scale</p></li>
<li><p><strong>y</strong> (<em>float</em>) – y axis scale</p></li>
<li><p><strong>z</strong> (<em>float</em>) – z axis scale</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>1 on success,0 on failure</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sparkpy.Primitive.SetColour">
<span class="sig-name descname"><span class="pre">SetColour</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">red</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">green</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blue</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sparkpy.Primitive.SetColour" title="Permalink to this definition"></a></dt>
<dd><p>sets the colour of a primitive</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>red</strong> (<em>float</em>) – the red value of the colour (0-1)</p></li>
<li><p><strong>green</strong> (<em>float</em>) – the green value of the colour (0-1)</p></li>
<li><p><strong>blue</strong> – the blue value of the colour (0-1)</p></li>
<li><p><strong>alpha</strong> (<em>float optional</em><em>, </em><em>defaults to 1</em>) – alpha(transparaency) value of the colour (0-1)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>1 on success, 0 on failure</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sparkpy.Primitive.Show">
<span class="sig-name descname"><span class="pre">Show</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sparkpy.Primitive.Show" title="Permalink to this definition"></a></dt>
<dd><p>shows a primitive</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>1 on success, 0 on failure</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sparkpy.Primitive.StopMove">
<span class="sig-name descname"><span class="pre">StopMove</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sparkpy.Primitive.StopMove" title="Permalink to this definition"></a></dt>
<dd><p>stops a moving primitive</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>1 on success, 0 on failure</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sparkpy.Primitive.StopRotation">
<span class="sig-name descname"><span class="pre">StopRotation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sparkpy.Primitive.StopRotation" title="Permalink to this definition"></a></dt>
<dd><p>stops a rotating primitive</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>1 on success, 0 on failure</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sparkpy.ResetScene">
<span class="sig-prename descclassname"><span class="pre">sparkpy.</span></span><span class="sig-name descname"><span class="pre">ResetScene</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sparkpy.ResetScene" title="Permalink to this definition"></a></dt>
<dd><p>Resets the scene- removes environment and all characters</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sparkpy.Run">
<span class="sig-prename descclassname"><span class="pre">sparkpy.</span></span><span class="sig-name descname"><span class="pre">Run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sparkpy.Run" title="Permalink to this definition"></a></dt>
<dd><p>Runs an async function which allows waits to be used</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>func</strong> (<em>async function</em>) – the async function to run</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sparkpy.SetCollisionHandler">
<span class="sig-prename descclassname"><span class="pre">sparkpy.</span></span><span class="sig-name descname"><span class="pre">SetCollisionHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">handler</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sparkpy.SetCollisionHandler" title="Permalink to this definition"></a></dt>
<dd><p>Creates assigns a function to handle collision, the function should accept two parameters which are the uids on which the collisions occured</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>handler</strong> (<em>function pointer</em>) – the function to handle the collision, signature should have two parameters for the collision uids e.g. handlerFunction(uid1,uid2)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sparkpy.SetInputBoxHandler">
<span class="sig-prename descclassname"><span class="pre">sparkpy.</span></span><span class="sig-name descname"><span class="pre">SetInputBoxHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">handler</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sparkpy.SetInputBoxHandler" title="Permalink to this definition"></a></dt>
<dd><p>Assigns a function to handle input box</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>handler</strong> (<em>function pointer</em>) – the function to handle the when input box text is entered, signature should have 1 string parameter that gets set to the input box text e.g. InputHandler(msg)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sparkpy.ShowInputBox">
<span class="sig-prename descclassname"><span class="pre">sparkpy.</span></span><span class="sig-name descname"><span class="pre">ShowInputBox</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sparkpy.ShowInputBox" title="Permalink to this definition"></a></dt>
<dd><p>Shows an input box, event with enetered text will be triggered on div id ‘UNITY_EVENTS_DIV’. ‘UNITY_EVENTS_DIV.value’ will also hold the result of the text entered</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sparkpy.Sleep">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sparkpy.</span></span><span class="sig-name descname"><span class="pre">Sleep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sparkpy.Sleep" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, KP.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>