/*COLOUR SCHEME*/
:root {
    --background: #fefefe; /* main page background*/
    --link_hover: #555; /* navbar link hover cover */
    --navbar_background: #fefefe; /*sparkpy logo background*/
    --navbar_text_colour: red;
    --navbar_hamburger_button: black;
  }

/*NAVBAR*/ 
.navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-color: var(--navbar_background);
    color: var(--navbar_text_colour);
     
}

.sparkpy-fonts{

    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif

}

.logo-title{
    
    margin: .5rem auto;
    text-align: center;
}


.navbar-links {
    height: 100%;
}


.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    display: block;
    text-decoration: none;
    color: var(--navbar_text_colour);
    padding: 1rem;
}

.navbar-links li:hover {
    background-color: var(--link_hover);
}

.navmenu-hamburger {
    position: absolute;
    top: 2rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.navmenu-hamburger .bar {
    height: 3px;
    width: 100%;
    background-color: var(--navbar_hamburger_button);
    border-radius: 10px;
}

/*MAIN LAYOUT GRID*/
.grid-container{
    display: grid;
    height:90vh;
     
    grid-template-columns: 30% 70%; /* editor unity*/
    grid-template-rows: 50px 70% 30%; /*settings editor shell*/

    grid-column-gap: 50px;
     
}

.grid-item-unity {
    grid-row: 1 / 4;                           
    grid-column: 2 / 3;
     width: 100%;
     height: 100%; 
     border: none;
                             
  }

/* SETTINGS EMBEDDED GRID- embedded into main grid above */
.settings-grid {
    display: grid;
    /* grid-template-columns: min-content min-content min-content min-content 1fr; */
    
    /*grid-template-columns: min-content min-content auto auto auto;*/
    
    /* size of the coloumns */
    grid-template-columns: min-content min-content min-content min-content auto; /*play, settings toggle, samples/themes, laod/font size, save*/
    grid-template-rows: 1fr;
    column-gap: 5px;
    row-gap: 0px;
    
    }

    .settings-play-icon { grid-area: 1 / 1 / 2 / 2; }
    .settings-settings-icon { grid-area: 1 / 2 / 2 / 3; }
    .settings-themes-dropdown { grid-area: 1 / 3 / 2 / 4;  /* also the editor theme when settings toggle is active*/
         
        overflow: hidden;  /* NEW */
        min-width: 0;      /* NEW; needed for Firefox */
        justify-self: start;}
    .settings-load-icon { grid-area: 1 / 4 / 2 / 5;  justify-self: end;} /* also the font size when settings toggle is active*/
    .settings-save-icon { grid-area: 1 / 5 / 2 / 6; justify-self: start;} 


.play-icon {
    width: 3em;
    height: 3em;
    background: url("/Images/icons/play_icon.svg")  no-repeat;
    border: none;
    cursor: pointer;
    float: left;
    padding-right: 40px;
  }

.load-icon {
    width: 3em;
    height: 3em;
    background: url("/Images/icons/load_icon.svg")  no-repeat;
    border: none;
    cursor: pointer;
    float: left;
    padding-right: 40px;
    transform: scale(0.8);
  }

  .save-icon {
    width: 3em;
    height: 3em;
    background: url("/Images/icons/save_icon.svg")  no-repeat;
    border: none;
    cursor: pointer;
    float: left;
    padding-right: 40px;
    transform: scale(0.8);
  }

  .settings-icon {
    width: 50px;
    height: 50px;
    background: url("/Images/icons/settings_icon.svg")  no-repeat;
    border: none;
    cursor: pointer;
    float: left;
    transform: scale(0.5);

  }

/* SETTINGS ENDS */

@media (max-width: 500px) /* mobile breakpoint*/
{
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navmenu-hamburger {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 10% 20% 60% 10%;
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            }
        
            .grid-item-settings { grid-area: 1 / 1 / 2 / 2; }
            .grid-item-code-editor { grid-area: 2 / 1 / 3 / 2; }
            .grid-item-unity { grid-area: 3 / 1 / 4 / 2; }
            .grid-item-shell { grid-area: 4 / 1 / 5 / 2; } 
}


/*GLOBAL STYLES*/
html {
    
    background-color: var(--background);
    height: 100%;
   
    
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
}

 






