<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Sparkpy ! &mdash; Sparkpy  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> Sparkpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to Sparkpy !</a><ul>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a><ul>
<li><a class="reference internal" href="#basics">Basics</a><ul>
<li><a class="reference internal" href="#create-an-environment">Create an environment</a></li>
<li><a class="reference internal" href="#create-a-character">Create a character</a></li>
<li><a class="reference internal" href="#character-animation">Character animation</a></li>
<li><a class="reference internal" href="#character-movement">Character movement</a></li>
<li><a class="reference internal" href="#character-rotation">Character rotation</a></li>
<li><a class="reference internal" href="#character-hide-and-show">Character hide and show</a></li>
<li><a class="reference internal" href="#character-chat">Character chat</a></li>
<li><a class="reference internal" href="#control-character-with-keyboard">Control character with keyboard</a></li>
</ul>
</li>
<li><a class="reference internal" href="#user-input">User Input</a><ul>
<li><a class="reference internal" href="#input-box-non-blocking">Input box (non blocking)</a></li>
<li><a class="reference internal" href="#input-box-blocking">Input box (blocking)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#collisions">Collisions</a><ul>
<li><a class="reference internal" href="#collision-non-blocking">Collision (non blocking)</a></li>
<li><a class="reference internal" href="#collision-blocking">Collision (blocking)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sounds">Sounds</a><ul>
<li><a class="reference internal" href="#environment-music">Environment music</a></li>
<li><a class="reference internal" href="#sound-fx">Sound FX</a></li>
</ul>
</li>
<li><a class="reference internal" href="#effects">Effects</a><ul>
<li><a class="reference internal" href="#creating-effects">Creating effects</a></li>
</ul>
</li>
<li><a class="reference internal" href="#primitives">Primitives</a><ul>
<li><a class="reference internal" href="#create-primitive">Create Primitive</a></li>
<li><a class="reference internal" href="#set-primitive-colour">Set Primitive Colour</a></li>
<li><a class="reference internal" href="#destroy-primitive">Destroy Primitive</a></li>
<li><a class="reference internal" href="#scale-primative">Scale Primative</a></li>
<li><a class="reference internal" href="#rotate-primitive">Rotate Primitive</a></li>
<li><a class="reference internal" href="#move-primitive">Move Primitive</a></li>
<li><a class="reference internal" href="#loop-primitive-move">Loop Primitive Move</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Sparkpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to Sparkpy !</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-sparkpy">
<h1>Welcome to Sparkpy !<a class="headerlink" href="#welcome-to-sparkpy" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference external" href="Source/sparkpy.html">Full API Reference</a></p></li>
</ul>
<section id="introduction">
<h3>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h3>
<p>Sparkpy is a platform to learn and create Python programming projects using interactive 3D graphics.</p>
<section id="basics">
<h4>Basics<a class="headerlink" href="#basics" title="Permalink to this heading"></a></h4>
<section id="create-an-environment">
<h5>Create an environment<a class="headerlink" href="#create-an-environment" title="Permalink to this heading"></a></h5>
<p>To create a scene an environment is needed</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">import</span> <span class="nn">sparkpy</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="c1">#create a desert enviroment</span>
<span class="linenos">4</span><span class="n">sparkpy</span><span class="o">.</span><span class="n">CreateEnvironment</span><span class="p">(</span><span class="s1">&#39;Desert&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A list of all current environments</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 19%" />
<col style="width: 17%" />
<col style="width: 13%" />
<col style="width: 12%" />
<col style="width: 14%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>&quot;Desert&quot;</p></td>
<td><p>&quot;Forest&quot;</p></td>
<td><p>&quot;AlienPlanet&quot;</p></td>
<td><p>&quot;GasPlanet&quot;</p></td>
<td><p>&quot;Office&quot;</p></td>
<td><p>&quot;SciFi&quot;</p></td>
<td><p>&quot;Default&quot;</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="create-a-character">
<h5>Create a character<a class="headerlink" href="#create-a-character" title="Permalink to this heading"></a></h5>
<p>To create a character, first make an environment then create the character</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">import</span> <span class="nn">sparkpy</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="c1">#create office environment</span>
<span class="linenos">4</span><span class="n">sparkpy</span><span class="o">.</span><span class="n">CreateEnvironment</span><span class="p">(</span><span class="s2">&quot;Office&quot;</span><span class="p">)</span>
<span class="linenos">5</span>
<span class="linenos">6</span><span class="c1">#create robot character</span>
<span class="hll"><span class="linenos">7</span><span class="n">sparkpy</span><span class="o">.</span><span class="n">CreateCharacter</span><span class="p">(</span><span class="s2">&quot;YBot&quot;</span><span class="p">)</span>
</span></pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A list of all current characters</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 13%" />
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 23%" />
<col style="width: 15%" />
<col style="width: 15%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>&quot;Amy&quot;</p></td>
<td><p>&quot;Bryce&quot;</p></td>
<td><p>&quot;Lewis&quot;</p></td>
<td><p>&quot;Michelle&quot;</p></td>
<td><p>&quot;YBot&quot;</p></td>
<td><p>&quot;XBot&quot;</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="character-animation">
<h5>Character animation<a class="headerlink" href="#character-animation" title="Permalink to this heading"></a></h5>
<p>Set the animation for a character using  <a class="reference external" href="Source/sparkpy.html#sparkpy.SetAnimation">SetAnimation</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span> <span class="nn">sparkpy</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="c1">#set animation example</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="c1">#create office environment</span>
<span class="linenos"> 6</span><span class="n">sparkpy</span><span class="o">.</span><span class="n">CreateEnvironment</span><span class="p">(</span><span class="s2">&quot;Office&quot;</span><span class="p">)</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="c1">#create robot character</span>
<span class="linenos"> 9</span><span class="n">ybot</span> <span class="o">=</span> <span class="n">sparkpy</span><span class="o">.</span><span class="n">CreateCharacter</span><span class="p">(</span><span class="s2">&quot;YBot2&quot;</span><span class="p">)</span>
<span class="linenos">10</span>
<span class="linenos">11</span><span class="c1">#set animation to walk</span>
<span class="hll"><span class="linenos">12</span><span class="n">sparkpy</span><span class="o">.</span><span class="n">SetAnimation</span><span class="p">(</span><span class="n">ybot</span><span class="p">,</span> <span class="s2">&quot;Walk&quot;</span><span class="p">)</span>
</span><span class="linenos">13</span>
<span class="linenos">14</span><span class="c1">#set animation speed</span>
<span class="hll"><span class="linenos">15</span><span class="n">sparkpy</span><span class="o">.</span><span class="n">SetAnimationSpeed</span><span class="p">(</span><span class="n">ybot</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</span></pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>A list of all available animation names for a given character is shown in the explorer view</p>
<img alt="_images/animation_names.png" src="_images/animation_names.png" />
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The speed of the animation can controlled with <a class="reference external" href="Source/sparkpy.html#sparkpy.SetAnimationSpeed">SetAnimationSpeed</a></p>
</div>
</section>
<section id="character-movement">
<h5>Character movement<a class="headerlink" href="#character-movement" title="Permalink to this heading"></a></h5>
<p>A character can be moved using the <a class="reference external" href="Source/sparkpy.html#sparkpy.Move">Move</a> Method</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span> <span class="nn">sparkpy</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="c1">#move character exaample</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="c1">#create office environment</span>
<span class="linenos"> 6</span><span class="n">sparkpy</span><span class="o">.</span><span class="n">CreateEnvironment</span><span class="p">(</span><span class="s2">&quot;forest&quot;</span><span class="p">)</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="c1">#create robot character at position x=0 y0 z=3</span>
<span class="linenos"> 9</span><span class="n">ybot</span> <span class="o">=</span> <span class="n">sparkpy</span><span class="o">.</span><span class="n">CreateCharacter</span><span class="p">(</span><span class="s2">&quot;xbot&quot;</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="linenos">10</span>
<span class="linenos">11</span><span class="c1">#set animation to walk</span>
<span class="linenos">12</span><span class="n">sparkpy</span><span class="o">.</span><span class="n">SetAnimation</span><span class="p">(</span><span class="n">ybot</span><span class="p">,</span> <span class="s2">&quot;Walk&quot;</span><span class="p">)</span>
<span class="linenos">13</span>
<span class="linenos">14</span><span class="c1">#move the character for 5 seconds</span>
<span class="hll"><span class="linenos">15</span><span class="n">sparkpy</span><span class="o">.</span><span class="n">Move</span><span class="p">(</span><span class="n">ybot</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
</span></pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>you will notice that the character’s animation continues to play after the movement ends. This is behaviour can resolved using waits [LINK NEEDED]</p>
</div>
</section>
<section id="character-rotation">
<h5>Character rotation<a class="headerlink" href="#character-rotation" title="Permalink to this heading"></a></h5>
<p>A character can be rotated using the <a class="reference external" href="Source/sparkpy.html#sparkpy.Rotate">Rotate</a> Method</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span> <span class="nn">sparkpy</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="c1">#rotate character exaample</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="c1">#create office environment</span>
<span class="linenos"> 6</span><span class="n">sparkpy</span><span class="o">.</span><span class="n">CreateEnvironment</span><span class="p">(</span><span class="s2">&quot;home&quot;</span><span class="p">)</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="c1">#create robot character at position x=0 y0 z=3</span>
<span class="linenos"> 9</span><span class="n">bryce</span> <span class="o">=</span> <span class="n">sparkpy</span><span class="o">.</span><span class="n">CreateCharacter</span><span class="p">(</span><span class="s2">&quot;bryce&quot;</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="linenos">10</span>
<span class="linenos">11</span><span class="c1">#rotate 90 degres in 2 seconds, in the counter clockwise direction</span>
<span class="hll"><span class="linenos">12</span><span class="n">sparkpy</span><span class="o">.</span><span class="n">Rotate</span><span class="p">(</span><span class="n">bryce</span><span class="p">,</span><span class="mi">90</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;ccw&quot;</span><span class="p">)</span>
</span></pre></div>
</div>
</section>
<section id="character-hide-and-show">
<h5>Character hide and show<a class="headerlink" href="#character-hide-and-show" title="Permalink to this heading"></a></h5>
<p>A character can be hidden (invisible) using the <a class="reference external" href="Source/sparkpy.html#sparkpy.Hide">Hide</a> Method</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span> <span class="nn">sparkpy</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="c1">#hide character exaample</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="c1">#create an environment</span>
<span class="linenos"> 6</span><span class="n">sparkpy</span><span class="o">.</span><span class="n">CreateEnvironment</span><span class="p">(</span><span class="s2">&quot;forest&quot;</span><span class="p">)</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="c1">#create a character at position x=0 y0 z=3</span>
<span class="linenos"> 9</span><span class="n">bryce</span> <span class="o">=</span> <span class="n">sparkpy</span><span class="o">.</span><span class="n">CreateCharacter</span><span class="p">(</span><span class="s2">&quot;bryce&quot;</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="linenos">10</span>
<span class="linenos">11</span><span class="c1">#character exists but will not be shown in the screen</span>
<span class="hll"><span class="linenos">12</span><span class="n">sparkpy</span><span class="o">.</span><span class="n">Hide</span><span class="p">(</span><span class="n">bryce</span><span class="p">)</span>
</span></pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A character that is hidden can be shown again using <a class="reference external" href="Source/sparkpy.html#sparkpy.Show">Show()</a></p>
</div>
</section>
<section id="character-chat">
<h5>Character chat<a class="headerlink" href="#character-chat" title="Permalink to this heading"></a></h5>
<p>A character can create a chat box using the <a class="reference external" href="Source/sparkpy.html#sparkpy.Hide">Chat</a> Chat</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span> <span class="nn">sparkpy</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="c1">#chat example</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="c1">#create an environment</span>
<span class="linenos"> 6</span><span class="n">sparkpy</span><span class="o">.</span><span class="n">CreateEnvironment</span><span class="p">(</span><span class="s2">&quot;home&quot;</span><span class="p">)</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="c1">#create a character</span>
<span class="linenos"> 9</span><span class="n">bryce</span> <span class="o">=</span> <span class="n">sparkpy</span><span class="o">.</span><span class="n">CreateCharacter</span><span class="p">(</span><span class="s2">&quot;bryce&quot;</span><span class="p">)</span>
<span class="linenos">10</span>
<span class="linenos">11</span><span class="c1">#create a chat box for 5 seconds</span>
<span class="hll"><span class="linenos">12</span><span class="n">sparkpy</span><span class="o">.</span><span class="n">Chat</span><span class="p">(</span><span class="n">bryce</span><span class="p">,</span> <span class="s2">&quot;Hello World&quot;</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
</span></pre></div>
</div>
</section>
<section id="control-character-with-keyboard">
<h5>Control character with keyboard<a class="headerlink" href="#control-character-with-keyboard" title="Permalink to this heading"></a></h5>
<p>To move a character with the keyboard, use the  <a class="reference external" href="Source/sparkpy.html#sparkpy.SetControlMode">SetControlMode()</a> method</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span> <span class="nn">sparkpy</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="c1">#control character with keyboard example</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="c1">#create office environment</span>
<span class="linenos"> 6</span><span class="n">sparkpy</span><span class="o">.</span><span class="n">CreateEnvironment</span><span class="p">(</span><span class="s2">&quot;Office&quot;</span><span class="p">)</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="c1">#create robot character</span>
<span class="linenos"> 9</span><span class="n">ybot</span> <span class="o">=</span> <span class="n">sparkpy</span><span class="o">.</span><span class="n">CreateCharacter</span><span class="p">(</span><span class="s2">&quot;YBot&quot;</span><span class="p">)</span>
<span class="linenos">10</span>
<span class="linenos">11</span><span class="c1">#set control mode to keyboard</span>
<span class="hll"><span class="linenos">12</span><span class="n">sparkpy</span><span class="o">.</span><span class="n">SetControlMode</span><span class="p">(</span><span class="n">ybot</span><span class="p">,</span><span class="s2">&quot;keyboard&quot;</span><span class="p">)</span>
</span></pre></div>
</div>
</section>
</section>
<section id="user-input">
<h4>User Input<a class="headerlink" href="#user-input" title="Permalink to this heading"></a></h4>
<section id="input-box-non-blocking">
<h5>Input box (non blocking)<a class="headerlink" href="#input-box-non-blocking" title="Permalink to this heading"></a></h5>
<p>You can get input from the user using the <a class="reference external" href="Source/sparkpy.html#sparkpy.ShowInputBox">ShowInputBox()</a>
This method accepts a function to call when input has been recieved, the function must accept one parameter which represents the text that was entered in the input box.
You can hide an input box using <a class="reference external" href="Source/sparkpy.html#sparkpy.HideInputBox">HideInputBox()</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span> <span class="nn">sparkpy</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="c1">#inputbox example</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="c1">#input box handler function</span>
<span class="linenos"> 6</span><span class="k">def</span> <span class="nf">InputEntered</span><span class="p">(</span><span class="n">inputText</span><span class="p">):</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span>   <span class="c1">#print the recieved text</span>
<span class="linenos"> 9</span>   <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;input box recieved &quot;</span> <span class="o">+</span> <span class="n">inputText</span><span class="p">)</span>
<span class="linenos">10</span>
<span class="linenos">11</span>   <span class="c1">#once the input has been recieved, do not show the input box anymore</span>
<span class="linenos">12</span>   <span class="n">sparkpy</span><span class="o">.</span><span class="n">HideInputBox</span><span class="p">()</span>
<span class="linenos">13</span>
<span class="linenos">14</span><span class="c1">#create desert environment test</span>
<span class="linenos">15</span><span class="n">sparkpy</span><span class="o">.</span><span class="n">CreateEnvironment</span><span class="p">(</span><span class="s1">&#39;desert&#39;</span><span class="p">);</span>
<span class="linenos">16</span>
<span class="linenos">17</span><span class="c1">#set the callback function</span>
<span class="linenos">18</span><span class="n">sparkpy</span><span class="o">.</span><span class="n">SetInputBoxHandler</span><span class="p">(</span><span class="n">InputEntered</span><span class="p">)</span>
<span class="linenos">19</span>
<span class="linenos">20</span><span class="c1">#show input box</span>
<span class="linenos">21</span><span class="n">sparkpy</span><span class="o">.</span><span class="n">ShowInputBox</span><span class="p">()</span>
<span class="linenos">22</span>
<span class="linenos">23</span><span class="c1">#any code after ShowInputBox() continues to run regardless if text has been entered</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference external" href="Source/sparkpy.html#sparkpy.ShowInputBox">ShowInputBox()</a> is <em>asynchronous</em> (non-blocking) meaning any code <em>after</em> the ShowInputBox() will continue
to run regardless if text has been entered or not. To make input from the user <em>synchronous</em> (blocking) meaning any code <em>after</em> the ShowInputBox() can only
be run <em>after</em> input has been entered, you can use python input(see below)- though this will block the entire application including any animations and character movement or async await for input event() [LINK NEEDED]</p>
</div>
</section>
<section id="input-box-blocking">
<h5>Input box (blocking)<a class="headerlink" href="#input-box-blocking" title="Permalink to this heading"></a></h5>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1">#blocking input call</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="c1">#create desert environment test</span>
<span class="linenos"> 4</span><span class="n">sparkpy</span><span class="o">.</span><span class="n">CreateEnvironment</span><span class="p">(</span><span class="s1">&#39;desert&#39;</span><span class="p">);</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="c1">#ask the user for a name, note the entire application will be paused</span>
<span class="linenos"> 7</span><span class="c1">#until a value is entered</span>
<span class="linenos"> 8</span><span class="n">name</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Please enter your name&quot;</span><span class="p">)</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span><span class="c1">#output the name to the console</span>
<span class="linenos">11</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Welcome to sparkpy &quot;</span> <span class="o">+</span> <span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="collisions">
<h4>Collisions<a class="headerlink" href="#collisions" title="Permalink to this heading"></a></h4>
<p>Collisions can be captured between two characters or primitives, using a callback function set with <a class="reference external" href="Source/sparkpy.html#sparkpy.SetCollisionHandler">SetCollisionHandler()</a>
when a collision occurs, the callback function is called. The callback function must have two parameters which will be set to the ids of the two objects that collided</p>
<section id="collision-non-blocking">
<h5>Collision (non blocking)<a class="headerlink" href="#collision-non-blocking" title="Permalink to this heading"></a></h5>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span> <span class="nn">sparkpy</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="c1">#collision example</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="c1">#create collision handler function, the two ids represent the ids of the objects that collided</span>
<span class="linenos"> 6</span><span class="k">def</span> <span class="nf">collision</span><span class="p">(</span><span class="n">id1</span><span class="p">,</span><span class="n">id2</span><span class="p">):</span>
<span class="linenos"> 7</span>   <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Collision occured between &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">id1</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;,&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">id2</span><span class="p">))</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="c1">#assign the collision handler function</span>
<span class="linenos">10</span><span class="n">sparkpy</span><span class="o">.</span><span class="n">SetCollisionHandler</span><span class="p">(</span><span class="n">collision</span><span class="p">)</span>
<span class="linenos">11</span>
<span class="linenos">12</span><span class="c1">#create an office environment</span>
<span class="linenos">13</span><span class="n">sparkpy</span><span class="o">.</span><span class="n">CreateEnvironment</span><span class="p">(</span><span class="s2">&quot;Office&quot;</span><span class="p">)</span>
<span class="linenos">14</span>
<span class="linenos">15</span><span class="c1">#create first character</span>
<span class="linenos">16</span><span class="n">ybot</span> <span class="o">=</span> <span class="n">sparkpy</span><span class="o">.</span><span class="n">CreateCharacter</span><span class="p">(</span><span class="s2">&quot;ybot&quot;</span><span class="p">)</span>
<span class="linenos">17</span>
<span class="linenos">18</span><span class="c1">#create seconf character</span>
<span class="linenos">19</span><span class="n">xbot</span> <span class="o">=</span> <span class="n">sparkpy</span><span class="o">.</span><span class="n">CreateCharacter</span><span class="p">(</span><span class="s2">&quot;xbot&quot;</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="linenos">20</span>
<span class="linenos">21</span><span class="c1">#set control mode to keyboard</span>
<span class="linenos">22</span><span class="n">sparkpy</span><span class="o">.</span><span class="n">SetControlMode</span><span class="p">(</span><span class="n">ybot</span><span class="p">,</span><span class="s2">&quot;keyboard&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference external" href="Source/sparkpy.html#sparkpy.SetCollisionHandler">SetCollisionHandler()</a> is <em>asynchronous</em> (non-blocking) meaning any code <em>after</em> the SetCollisionHandler() will continue
to run regardless of if a collision has occured or not. To make collision detection <em>synchronous</em> (blocking) meaning any code <em>after</em> a collision can only
be run <em>after</em> a collision has occured, use async await for collision event() [LINK NEEDED]</p>
</div>
</section>
<section id="collision-blocking">
<h5>Collision (blocking)<a class="headerlink" href="#collision-blocking" title="Permalink to this heading"></a></h5>
<p>TODO</p>
</section>
</section>
<section id="sounds">
<h4>Sounds<a class="headerlink" href="#sounds" title="Permalink to this heading"></a></h4>
<section id="environment-music">
<h5>Environment music<a class="headerlink" href="#environment-music" title="Permalink to this heading"></a></h5>
<p>The <a class="reference external" href="Source/sparkpy.html#sparkpy.PlaySceneSound">PlaySceneSound()</a> will play background music for the scene. The music will loop by default</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span> <span class="nn">sparkpy</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="c1">#create office environment</span>
<span class="linenos"> 4</span><span class="n">sparkpy</span><span class="o">.</span><span class="n">CreateEnvironment</span><span class="p">(</span><span class="s2">&quot;home&quot;</span><span class="p">)</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="c1">#create robot character at position x=0 y0 z=3</span>
<span class="linenos"> 7</span><span class="n">ybot</span> <span class="o">=</span> <span class="n">sparkpy</span><span class="o">.</span><span class="n">CreateCharacter</span><span class="p">(</span><span class="s2">&quot;xbot&quot;</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="c1">#set animation to dancing</span>
<span class="linenos">10</span><span class="n">sparkpy</span><span class="o">.</span><span class="n">SetAnimation</span><span class="p">(</span><span class="n">ybot</span><span class="p">,</span> <span class="s2">&quot;dancing1&quot;</span><span class="p">)</span>
<span class="linenos">11</span>
<span class="linenos">12</span><span class="c1">#play background music, music will loop by default</span>
<span class="hll"><span class="linenos">13</span><span class="n">sparkpy</span><span class="o">.</span><span class="n">PlaySceneSound</span><span class="p">(</span><span class="s2">&quot;rockmusic1&quot;</span><span class="p">)</span>
</span></pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Scene music can be stopped with <a class="reference external" href="Source/sparkpy.html#sparkpy.StopSceneSound">StopSceneSound()</a>
The current list of music</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 48%" />
<col style="width: 52%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>&quot;rockmusic1&quot;</p></td>
<td><p>&quot;funkymusic1&quot;</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="sound-fx">
<h5>Sound FX<a class="headerlink" href="#sound-fx" title="Permalink to this heading"></a></h5>
<p>To play a sound effect for a specific character, use <a class="reference external" href="Source/sparkpy.html#sparkpy.PlayCharacterSound">PlayCharacterSound()</a>
Sound effects do not loop by default</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span> <span class="nn">sparkpy</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="c1">#simple quiz with sound effects</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="n">bryceid</span> <span class="o">=</span> <span class="mi">0</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="c1">#input box handler function</span>
<span class="linenos"> 8</span><span class="k">def</span> <span class="nf">ProcessAnswer</span><span class="p">(</span><span class="n">answer</span><span class="p">):</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span>   <span class="c1">#print the recieved text</span>
<span class="linenos">11</span>   <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;input box recieved &quot;</span> <span class="o">+</span> <span class="n">inputText</span><span class="p">)</span>
<span class="linenos">12</span>
<span class="linenos">13</span>   <span class="c1">#make the answer case insenstive</span>
<span class="linenos">14</span>   <span class="n">inputText</span> <span class="o">=</span> <span class="n">inputText</span><span class="o">.</span><span class="n">toLower</span><span class="p">()</span>
<span class="linenos">15</span>
<span class="linenos">16</span>   <span class="k">if</span><span class="p">(</span><span class="n">answer</span> <span class="o">==</span> <span class="s2">&quot;paris&quot;</span><span class="p">):</span>
<span class="linenos">17</span>
<span class="linenos">18</span>      <span class="c1">#play an apploause sound effect</span>
<span class="hll"><span class="linenos">19</span>      <span class="n">sparkpy</span><span class="o">.</span><span class="n">PlayCharacterSound</span><span class="p">(</span><span class="n">bryceid</span><span class="p">,</span> <span class="s2">&quot;applause1&quot;</span><span class="p">)</span>
</span><span class="linenos">20</span>
<span class="linenos">21</span>      <span class="c1">#let the user know their answer is correct</span>
<span class="linenos">22</span>      <span class="n">sparkpy</span><span class="o">.</span><span class="n">Chat</span><span class="p">(</span><span class="n">bryce</span><span class="p">,</span><span class="s2">&quot;Correct!! &quot;</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
<span class="linenos">23</span>
<span class="linenos">24</span>      <span class="c1">#do a victory dance</span>
<span class="linenos">25</span>      <span class="n">sparkpy</span><span class="o">.</span><span class="n">SetAnimation</span><span class="p">(</span><span class="s2">&quot;dancing1&quot;</span><span class="p">)</span>
<span class="linenos">26</span>
<span class="linenos">27</span>   <span class="k">else</span><span class="p">:</span>
<span class="linenos">28</span>
<span class="linenos">29</span>      <span class="c1">#play a boo sound effect</span>
<span class="hll"><span class="linenos">30</span>      <span class="n">sparkpy</span><span class="o">.</span><span class="n">PlayCharacterSound</span><span class="p">(</span><span class="n">bryceid</span><span class="p">,</span> <span class="s2">&quot;boo1&quot;</span><span class="p">)</span>
</span><span class="linenos">31</span>
<span class="linenos">32</span>      <span class="c1">#let the user know their answer is correct</span>
<span class="linenos">33</span>      <span class="n">sparkpy</span><span class="o">.</span><span class="n">Chat</span><span class="p">(</span><span class="n">bryce</span><span class="p">,</span><span class="s2">&quot;Not correct&quot;</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
<span class="linenos">34</span>
<span class="linenos">35</span>      <span class="c1">#play a talking animation for the character</span>
<span class="linenos">36</span>      <span class="n">sparkpy</span><span class="o">.</span><span class="n">SetAnimation</span><span class="p">(</span><span class="n">bryceid</span><span class="p">,</span><span class="s2">&quot;talking2&quot;</span><span class="p">)</span>
<span class="linenos">37</span>
<span class="linenos">38</span>   <span class="c1">#once the input has been recieved, do not show the input box anymore</span>
<span class="linenos">39</span>   <span class="n">sparkpy</span><span class="o">.</span><span class="n">HideInputBox</span><span class="p">()</span>
<span class="linenos">40</span>
<span class="linenos">41</span>
<span class="linenos">42</span><span class="c1">#create an environment</span>
<span class="linenos">43</span><span class="n">sparkpy</span><span class="o">.</span><span class="n">CreateEnvironment</span><span class="p">(</span><span class="s1">&#39;home&#39;</span><span class="p">)</span>
<span class="linenos">44</span>
<span class="linenos">45</span><span class="c1">#create a character</span>
<span class="linenos">46</span><span class="n">bryceid</span> <span class="o">=</span> <span class="n">sparkpy</span><span class="o">.</span><span class="n">CreateCharacter</span><span class="p">(</span><span class="s1">&#39;bryce&#39;</span><span class="p">)</span>
<span class="linenos">47</span>
<span class="linenos">48</span><span class="c1">#play a talking animation for the character</span>
<span class="linenos">49</span><span class="n">sparkpy</span><span class="o">.</span><span class="n">SetAnimation</span><span class="p">(</span><span class="n">bryceid</span><span class="p">,</span><span class="s2">&quot;talking1&quot;</span><span class="p">)</span>
<span class="linenos">50</span>
<span class="linenos">51</span><span class="c1">#ask the user a question, keep the question on the screen for 20 seconds</span>
<span class="linenos">52</span><span class="n">sparkpy</span><span class="o">.</span><span class="n">Chat</span><span class="p">(</span><span class="n">bryce</span><span class="p">,</span><span class="s2">&quot;What&#39;s the captial of france? &quot;</span><span class="p">,</span><span class="mi">20</span><span class="p">)</span>
<span class="linenos">53</span>
<span class="linenos">54</span><span class="c1">#set the input box callback function</span>
<span class="linenos">55</span><span class="n">sparkpy</span><span class="o">.</span><span class="n">SetInputBoxHandler</span><span class="p">(</span><span class="n">ProcessAnswer</span><span class="p">)</span>
<span class="linenos">56</span>
<span class="linenos">57</span><span class="c1">#show input box</span>
<span class="linenos">58</span><span class="n">sparkpy</span><span class="o">.</span><span class="n">ShowInputBox</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The current list of sound effects</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 28%" />
<col style="width: 21%" />
<col style="width: 21%" />
<col style="width: 30%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>&quot;applause1&quot;</p></td>
<td><p>&quot;beep1&quot;</p></td>
<td><p>&quot;beep2&quot;</p></td>
<td><p>&quot;boo1&quot;</p></td>
</tr>
<tr class="row-even"><td><p>&quot;gun1&quot;</p></td>
<td><p>&quot;gun2&quot;</p></td>
<td><p>&quot;lose1&quot;</p></td>
<td><p>&quot;lose2&quot;</p></td>
</tr>
<tr class="row-odd"><td><p>&quot;lose3&quot;</p></td>
<td><p>&quot;swipe1&quot;</p></td>
<td><p>&quot;swipe2&quot;</p></td>
<td><p>&quot;transport1&quot;</p></td>
</tr>
<tr class="row-even"><td><p>&quot;win1&quot;</p></td>
<td><p>&quot;win2&quot;</p></td>
<td><p>&quot;win3&quot;</p></td>
<td><p>&quot;bounce1&quot;</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="effects">
<h4>Effects<a class="headerlink" href="#effects" title="Permalink to this heading"></a></h4>
<section id="creating-effects">
<h5>Creating effects<a class="headerlink" href="#creating-effects" title="Permalink to this heading"></a></h5>
<p>The <a class="reference external" href="Source/sparkpy.html#sparkpy.CreateEffect">CreateEffect()</a> will create a special effect, it’s default position is 0
The colour of the effect can be set with <a class="reference external" href="Source/sparkpy.html#sparkpy.SetEffectColour">SetEffectColour()</a>
An effecct can be stopped with <a class="reference external" href="Source/sparkpy.html#sparkpy.StopEffect">StopEffect()</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span> <span class="nn">sparkpy</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="c1">#special effects example</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="c1">#create office environment</span>
<span class="linenos"> 6</span><span class="n">sparkpy</span><span class="o">.</span><span class="n">CreateEnvironment</span><span class="p">(</span><span class="s2">&quot;office&quot;</span><span class="p">)</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="c1">#create a portal effect</span>
<span class="linenos"> 9</span><span class="n">eid</span><span class="o">=</span><span class="n">sparkpy</span><span class="o">.</span><span class="n">CreateEffect</span><span class="p">(</span><span class="s2">&quot;portal&quot;</span><span class="p">)</span>
<span class="linenos">10</span>
<span class="linenos">11</span><span class="c1">#set colour to red from default</span>
<span class="linenos">12</span><span class="n">sparkpy</span><span class="o">.</span><span class="n">SetEffectColour</span><span class="p">(</span><span class="n">eid</span><span class="p">,</span><span class="s2">&quot;red&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The current list of effects:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>&quot;portal&quot;</p></td>
</tr>
</tbody>
</table>
<p>The current list of colours:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 30%" />
<col style="width: 23%" />
<col style="width: 23%" />
<col style="width: 25%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>&quot;yellow&quot;</p></td>
<td><p>&quot;clear&quot;</p></td>
<td><p>&quot;grey&quot;</p></td>
<td><p>&quot;magenta&quot;</p></td>
</tr>
<tr class="row-even"><td><p>&quot;cyan&quot;</p></td>
<td><p>&quot;red&quot;</p></td>
<td><p>&quot;black&quot;</p></td>
<td><p>&quot;white&quot;</p></td>
</tr>
<tr class="row-odd"><td><p>&quot;blue&quot;</p></td>
<td><p>&quot;green&quot;</p></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="primitives">
<h4>Primitives<a class="headerlink" href="#primitives" title="Permalink to this heading"></a></h4>
<section id="create-primitive">
<h5>Create Primitive<a class="headerlink" href="#create-primitive" title="Permalink to this heading"></a></h5>
<p>Primitives are simple shapes that have no animations attached to them.
To create a primitive use the <a class="reference external" href="Source/sparkpy.html#sparkpy.CreatePrimitive">CreatePrimitive()</a> method</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">import</span> <span class="nn">sparkpy</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="c1">#make a cube at position x=0 , y=1, z=0</span>
<span class="linenos">4</span><span class="n">cubeID</span> <span class="o">=</span> <span class="n">sparkpy</span><span class="o">.</span><span class="n">CreatePrimitive</span><span class="p">(</span><span class="s1">&#39;cube&#39;</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The current list of primitive:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 36%" />
<col style="width: 31%" />
<col style="width: 33%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>&quot;sphere&quot;</p></td>
<td><p>&quot;capsule&quot;</p></td>
<td><p>&quot;cylinder&quot;</p></td>
</tr>
<tr class="row-even"><td><p>&quot;plane&quot;</p></td>
<td><p>&quot;quad&quot;</p></td>
<td><p>&quot;cube&quot;</p></td>
</tr>
</tbody>
</table>
<p>To hide a created primitive, use the <a class="reference external" href="Source/sparkpy.html#sparkpy.HidePrimitive">HidePrimitive()</a> method
To show a previously hidden primitive, use the <a class="reference external" href="Source/sparkpy.html#sparkpy.ShowPrimitive">ShowPrimitive()</a> method</p>
</div>
</section>
<section id="set-primitive-colour">
<h5>Set Primitive Colour<a class="headerlink" href="#set-primitive-colour" title="Permalink to this heading"></a></h5>
<p>To set the colour of a primitive, use the <a class="reference external" href="Source/sparkpy.html#sparkpy.SetPrimitiveColour">SetPrimitiveColour()</a> method.
The method accepts the levels of red, green and blue was values between 0-1. The transparancy of a primitive can also be set as a avlue between 0 (fully invisible) to 1 (fully opaque)</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">import</span> <span class="nn">sparkpy</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="c1">#make a cube at position x=0 , y=1, z=0</span>
<span class="linenos">4</span><span class="n">cubeID</span> <span class="o">=</span> <span class="n">sparkpy</span><span class="o">.</span><span class="n">CreatePrimitive</span><span class="p">(</span><span class="s1">&#39;cube&#39;</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="linenos">5</span>
<span class="linenos">6</span><span class="c1">#set the colour to red</span>
<span class="linenos">7</span><span class="n">sparkpy</span><span class="o">.</span><span class="n">SetPrimitiveColour</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="destroy-primitive">
<h5>Destroy Primitive<a class="headerlink" href="#destroy-primitive" title="Permalink to this heading"></a></h5>
<p>If a primitive is no longer needed in the program <a class="reference external" href="Source/sparkpy.html#sparkpy.DestroyPrimitive">DestroyPrimitive()</a>
will remove the primitive completely</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">import</span> <span class="nn">sparkpy</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="c1">#make a cube at position x=0 , y=1, z=0</span>
<span class="linenos">4</span><span class="n">cubeID</span> <span class="o">=</span> <span class="n">sparkpy</span><span class="o">.</span><span class="n">CreatePrimitive</span><span class="p">(</span><span class="s1">&#39;cube&#39;</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="linenos">5</span>
<span class="linenos">6</span><span class="c1">#the cube is no longer needed, remove it</span>
<span class="linenos">7</span><span class="n">sparkpy</span><span class="o">.</span><span class="n">DestroyPrimitive</span><span class="p">(</span><span class="n">cubeID</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="scale-primative">
<h5>Scale Primative<a class="headerlink" href="#scale-primative" title="Permalink to this heading"></a></h5>
<p>To make a primitive bigger or smaller, use the
<a class="reference external" href="Source/sparkpy.html#sparkpy.ScalePrimative">ScalePrimative()</a> method</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">import</span> <span class="nn">sparkpy</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="c1">#make a cube at position x=0 , y=1, z=0</span>
<span class="linenos">4</span><span class="n">cubeID</span> <span class="o">=</span> <span class="n">sparkpy</span><span class="o">.</span><span class="n">CreatePrimitive</span><span class="p">(</span><span class="s1">&#39;cube&#39;</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="linenos">5</span>
<span class="linenos">6</span><span class="c1">#double the size of the cube</span>
<span class="linenos">7</span><span class="n">sparkpy</span><span class="o">.</span><span class="n">ScalePrimative</span><span class="p">(</span><span class="n">cubeID</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>to scale in a specific direction (non-uniform scale), provide the sizes
of the x,y,z scale when using ScalePrimative() &lt;Source/sparkpy.html#sparkpy.ScalePrimative&gt;`_</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">import</span> <span class="nn">sparkpy</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="c1">#make a cube at position x=0 , y=1, z=0</span>
<span class="linenos">4</span><span class="n">cubeID</span> <span class="o">=</span> <span class="n">sparkpy</span><span class="o">.</span><span class="n">CreatePrimitive</span><span class="p">(</span><span class="s1">&#39;cube&#39;</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="linenos">5</span>
<span class="linenos">6</span><span class="c1">#double the size of the cube, along the x and z axis</span>
<span class="linenos">7</span><span class="n">sparkpy</span><span class="o">.</span><span class="n">ScalePrimative</span><span class="p">(</span><span class="n">cubeID</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="rotate-primitive">
<h5>Rotate Primitive<a class="headerlink" href="#rotate-primitive" title="Permalink to this heading"></a></h5>
<p>To rotate a primitive, use the <a class="reference external" href="Source/sparkpy.html#sparkpy.RotatePrimitive">RotatePrimitive()</a>
by default primitives are rotated around their y (up) axis</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">import</span> <span class="nn">sparkpy</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="c1">#make a cube at position x=0 , y=1, z=0</span>
<span class="linenos">4</span><span class="n">cubeID</span> <span class="o">=</span> <span class="n">sparkpy</span><span class="o">.</span><span class="n">CreatePrimitive</span><span class="p">(</span><span class="s1">&#39;cube&#39;</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="linenos">5</span>
<span class="linenos">6</span><span class="c1">#rotate the cube at a speed of 90 degrees per second</span>
<span class="linenos">7</span><span class="n">sparkpy</span><span class="o">.</span><span class="n">RotatePrimitive</span><span class="p">(</span><span class="n">cubeID</span><span class="p">,</span> <span class="mi">90</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="move-primitive">
<h5>Move Primitive<a class="headerlink" href="#move-primitive" title="Permalink to this heading"></a></h5>
<p>To move a primitive, use the <a class="reference external" href="Source/sparkpy.html#sparkpy.MovePrimitive">MovePrimitive()</a> method.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">import</span> <span class="nn">sparkpy</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="c1">#make a cube at position x=0 , y=1, z=0</span>
<span class="linenos">4</span><span class="n">cubeID</span> <span class="o">=</span> <span class="n">sparkpy</span><span class="o">.</span><span class="n">CreatePrimitive</span><span class="p">(</span><span class="s1">&#39;cube&#39;</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="linenos">5</span>
<span class="linenos">6</span><span class="c1">#move the cube to right at a speed of 10 for 2 seconds</span>
<span class="linenos">7</span><span class="n">cubeID</span> <span class="o">=</span> <span class="n">sparkpy</span><span class="o">.</span><span class="n">MovePrimitive</span><span class="p">(</span><span class="n">cubeID</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="s2">&quot;right&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>direction values can be:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 19%" />
<col style="width: 26%" />
<col style="width: 26%" />
<col style="width: 29%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>&quot;up&quot;</p></td>
<td><p>&quot;down&quot;</p></td>
<td><p>&quot;left&quot;</p></td>
<td><p>&quot;right&quot;</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="loop-primitive-move">
<h5>Loop Primitive Move<a class="headerlink" href="#loop-primitive-move" title="Permalink to this heading"></a></h5>
<p>To make a primitive continuously move between two points, use the <a class="reference external" href="Source/sparkpy.html#sparkpy.LoopPrimitiveMove">LoopPrimitiveMove()</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1">#make a cube</span>
<span class="linenos">2</span><span class="n">cubeID</span> <span class="o">=</span> <span class="n">sparkpy</span><span class="o">.</span><span class="n">CreatePrimitive</span><span class="p">(</span><span class="s1">&#39;cube&#39;</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="linenos">3</span>
<span class="linenos">4</span><span class="c1">#loop move from right to left and back again for 2 seconds at a speed of 1.</span>
<span class="linenos">5</span><span class="n">sparkpy</span><span class="o">.</span><span class="n">LoopPrimitiveMove</span><span class="p">(</span><span class="n">cubeID</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;right&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, KP.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>