<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Create a character &mdash; Sparkpy  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Input box (non blocking)" href="input.html" />
    <link rel="prev" title="Create an environment" href="environment.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/Icon-96.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Environments</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="environment.html">Create an environment</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Characters</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Create a character</a></li>
<li class="toctree-l1"><a class="reference internal" href="#character-animation">Character animation</a></li>
<li class="toctree-l1"><a class="reference internal" href="#character-movement">Character movement</a></li>
<li class="toctree-l1"><a class="reference internal" href="#character-rotation">Character rotation</a></li>
<li class="toctree-l1"><a class="reference internal" href="#character-scale">Character scale</a></li>
<li class="toctree-l1"><a class="reference internal" href="#character-hide-and-show">Character hide and show</a></li>
<li class="toctree-l1"><a class="reference internal" href="#character-chat">Character chat</a></li>
<li class="toctree-l1"><a class="reference internal" href="#control-character-with-keyboard">Control character with keyboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="#control-character-with-keyboard-3rd-person">Control character with keyboard 3rd Person</a><ul class="simple">
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Input</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="input.html">Input box (non blocking)</a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html#input-box-blocking">Input box (blocking)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Collisions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="collisions.html">Collision (non blocking)</a></li>
<li class="toctree-l1"><a class="reference internal" href="collisions.html#collision-blocking">Collision (blocking)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Sounds</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="sounds.html">Background music</a></li>
<li class="toctree-l1"><a class="reference internal" href="sounds.html#character-sound-fx">Character sound FX</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Effects</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="effects.html">Creating effects</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Wait</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="wait.html">Wait for seconds</a></li>
<li class="toctree-l1"><a class="reference internal" href="wait.html#wait-for-collision">Wait for collision</a></li>
<li class="toctree-l1"><a class="reference internal" href="wait.html#wait-for-input">Wait for input</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Primitives</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="primitives.html">Create Primitive</a></li>
<li class="toctree-l1"><a class="reference internal" href="primitives.html#set-primitive-colour">Set Primitive Colour</a></li>
<li class="toctree-l1"><a class="reference internal" href="primitives.html#destroy-primitive">Destroy Primitive</a></li>
<li class="toctree-l1"><a class="reference internal" href="primitives.html#scale-primitive">Scale Primitive</a></li>
<li class="toctree-l1"><a class="reference internal" href="primitives.html#rotate-primitive">Rotate Primitive</a></li>
<li class="toctree-l1"><a class="reference internal" href="primitives.html#move-primitive">Move Primitive</a></li>
<li class="toctree-l1"><a class="reference internal" href="primitives.html#loop-primitive-move">Loop Primitive Move</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">LOGO programming with Trails</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="trails.html">Create Trails</a></li>
<li class="toctree-l1"><a class="reference internal" href="trails.html#movement">Movement</a></li>
<li class="toctree-l1"><a class="reference internal" href="trails.html#rotation">Rotation</a></li>
<li class="toctree-l1"><a class="reference internal" href="trails.html#pen-up-pen-down">Pen Up &amp; Pen Down</a></li>
<li class="toctree-l1"><a class="reference internal" href="trails.html#trail-colour">Trail Colour</a></li>
<li class="toctree-l1"><a class="reference internal" href="trails.html#trail-size">Trail Size</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Sparkpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Create a character</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/character.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="create-a-character">
<h1>Create a character<a class="headerlink" href="#create-a-character" title="Permalink to this heading"></a></h1>
<p>To create a character, first make an environment then create a <a class="reference external" href="Source/sparkpy.html#sparkpy.Character">Character()</a> object</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sparkpy</span>

<span class="c1">#create office environment</span>
<span class="n">sparkpy</span><span class="o">.</span><span class="n">Environment</span><span class="p">(</span><span class="s2">&quot;Office&quot;</span><span class="p">)</span>

<span class="c1">#create robot character</span>
<span class="hll"><span class="n">sparkpy</span><span class="o">.</span><span class="n">Character</span><span class="p">(</span><span class="s2">&quot;YBot&quot;</span><span class="p">)</span>
</span></pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A list of all current characters</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 13%" />
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 23%" />
<col style="width: 15%" />
<col style="width: 15%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>&quot;Amy&quot;</p></td>
<td><p>&quot;Bryce&quot;</p></td>
<td><p>&quot;Lewis&quot;</p></td>
<td><p>&quot;Michelle&quot;</p></td>
<td><p>&quot;YBot&quot;</p></td>
<td><p>&quot;XBot&quot;</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="character-animation">
<h1>Character animation<a class="headerlink" href="#character-animation" title="Permalink to this heading"></a></h1>
<p>Set the animation for a character using  <a class="reference external" href="Source/sparkpy.html#sparkpy.Character.SetAnimation">SetAnimation()</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sparkpy</span>

<span class="c1">#set animation example</span>

<span class="c1">#create office environment</span>
<span class="n">sparkpy</span><span class="o">.</span><span class="n">Environment</span><span class="p">(</span><span class="s2">&quot;Office&quot;</span><span class="p">)</span>

<span class="c1">#create robot character</span>
<span class="n">robot</span> <span class="o">=</span> <span class="n">sparkpy</span><span class="o">.</span><span class="n">Character</span><span class="p">(</span><span class="s2">&quot;YBot&quot;</span><span class="p">)</span>

<span class="c1">#set animation to walk</span>
<span class="hll"><span class="n">robot</span><span class="o">.</span><span class="n">SetAnimation</span><span class="p">(</span><span class="s2">&quot;Walk&quot;</span><span class="p">)</span>
</span>
<span class="c1">#set animation speed</span>
<span class="hll"><span class="n">robot</span><span class="o">.</span><span class="n">SetAnimationSpeed</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</span></pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>A list of all available animation names for a given character is shown in the explorer view</p>
<img alt="_images/animation_names.png" src="_images/animation_names.png" />
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The speed of the animation can controlled with <a class="reference external" href="Source/sparkpy.html#sparkpy.Character.SetAnimationSpeed">SetAnimationSpeed()</a></p>
</div>
</section>
<section id="character-movement">
<h1>Character movement<a class="headerlink" href="#character-movement" title="Permalink to this heading"></a></h1>
<p>A character can be moved using the <a class="reference external" href="Source/sparkpy.html#sparkpy.Character.Move">Move()</a> Method</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sparkpy</span>

<span class="c1">#move character exaample</span>

<span class="c1">#create office environment</span>
<span class="n">sparkpy</span><span class="o">.</span><span class="n">Environment</span><span class="p">(</span><span class="s2">&quot;forest&quot;</span><span class="p">)</span>

<span class="c1">#create robot character at position x=0 y0 z=5</span>
<span class="n">robot</span> <span class="o">=</span> <span class="n">sparkpy</span><span class="o">.</span><span class="n">Character</span><span class="p">(</span><span class="s2">&quot;xbot&quot;</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>

<span class="c1">#set animation to walk</span>
<span class="n">robot</span><span class="o">.</span><span class="n">SetAnimation</span><span class="p">(</span><span class="s2">&quot;Walk&quot;</span><span class="p">)</span>

<span class="c1">#move the robot for 5 seconds</span>
<span class="hll"><span class="n">robot</span><span class="o">.</span><span class="n">Move</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</span></pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>you will notice that the character’s animation continues to play after the movement ends. This is behaviour can resolved using  <a class="reference external" href="wait.html#wait-for-seconds">waits</a></p>
</div>
</section>
<section id="character-rotation">
<h1>Character rotation<a class="headerlink" href="#character-rotation" title="Permalink to this heading"></a></h1>
<p>A character can be rotated using the <a class="reference external" href="Source/sparkpy.html#sparkpy.Character.Rotate">Rotate()</a> Method</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sparkpy</span>

<span class="c1">#rotate character exaample</span>

<span class="c1">#create office environment</span>
<span class="n">sparkpy</span><span class="o">.</span><span class="n">Environment</span><span class="p">(</span><span class="s2">&quot;home&quot;</span><span class="p">)</span>

<span class="c1">#create a character at position 0,0,1</span>
<span class="n">bryce</span> <span class="o">=</span> <span class="n">sparkpy</span><span class="o">.</span><span class="n">Character</span><span class="p">(</span><span class="s2">&quot;bryce&quot;</span><span class="p">)</span>

<span class="c1">#rotate left 90 degres in 2 seconds</span>
<span class="hll"><span class="n">bryce</span><span class="o">.</span><span class="n">Rotate</span><span class="p">(</span><span class="mi">90</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;left&quot;</span><span class="p">)</span>
</span></pre></div>
</div>
</section>
<section id="character-scale">
<h1>Character scale<a class="headerlink" href="#character-scale" title="Permalink to this heading"></a></h1>
<p>A character can be scaled using the <a class="reference external" href="Source/sparkpy.html#sparkpy.Character.Scale">Scale()</a> Method</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sparkpy</span>

<span class="c1">#scale character example</span>

<span class="c1">#create office environment</span>
<span class="n">sparkpy</span><span class="o">.</span><span class="n">Environment</span><span class="p">(</span><span class="s2">&quot;office&quot;</span><span class="p">)</span>

<span class="c1">#create a character</span>
<span class="n">robot</span> <span class="o">=</span> <span class="n">sparkpy</span><span class="o">.</span><span class="n">Character</span><span class="p">(</span><span class="s2">&quot;Ybot&quot;</span><span class="p">)</span>

<span class="c1">#shrink the robot to half the size</span>
<span class="hll"><span class="n">robot</span><span class="o">.</span><span class="n">Scale</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
</span></pre></div>
</div>
</section>
<section id="character-hide-and-show">
<h1>Character hide and show<a class="headerlink" href="#character-hide-and-show" title="Permalink to this heading"></a></h1>
<p>A character can be hidden (invisible) using the <a class="reference external" href="Source/sparkpy.html#sparkpy.Character.Hide">Hide()</a> Method</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sparkpy</span>

<span class="c1">#hide character exaample</span>

<span class="c1">#create an environment</span>
<span class="n">sparkpy</span><span class="o">.</span><span class="n">Environment</span><span class="p">(</span><span class="s2">&quot;forest&quot;</span><span class="p">)</span>

<span class="c1">#create a character at position x=0 y0 z=3</span>
<span class="n">bryce</span> <span class="o">=</span> <span class="n">sparkpy</span><span class="o">.</span><span class="n">Character</span><span class="p">(</span><span class="s2">&quot;bryce&quot;</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>

<span class="c1">#character exists but will not be shown in the screen</span>
<span class="hll"><span class="n">bryce</span><span class="o">.</span><span class="n">Hide</span><span class="p">()</span>
</span></pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A character that is hidden can be shown again using <a class="reference external" href="Source/sparkpy.html#sparkpy.Character.Show">Show()</a></p>
</div>
</section>
<section id="character-chat">
<h1>Character chat<a class="headerlink" href="#character-chat" title="Permalink to this heading"></a></h1>
<p>A character can create a chat box using the <a class="reference external" href="Source/sparkpy.html#sparkpy.Character.Chat">Chat()</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sparkpy</span>

<span class="c1">#chat example</span>

<span class="c1">#create an environment</span>
<span class="n">sparkpy</span><span class="o">.</span><span class="n">Environment</span><span class="p">(</span><span class="s2">&quot;home&quot;</span><span class="p">)</span>

<span class="c1">#create a character</span>
<span class="n">bryce</span> <span class="o">=</span> <span class="n">sparkpy</span><span class="o">.</span><span class="n">Character</span><span class="p">(</span><span class="s2">&quot;bryce&quot;</span><span class="p">)</span>

<span class="c1">#create a chat box for 5 seconds</span>
<span class="hll"><span class="n">bryce</span><span class="o">.</span><span class="n">Chat</span><span class="p">(</span><span class="s2">&quot;Hello World&quot;</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
</span></pre></div>
</div>
</section>
<section id="control-character-with-keyboard">
<h1>Control character with keyboard<a class="headerlink" href="#control-character-with-keyboard" title="Permalink to this heading"></a></h1>
<p>To move a character with the keyboard, use the  <a class="reference external" href="Source/sparkpy.html#sparkpy.Character.ControlMode">ControlMode()</a> method
A character can be controlled in third person mode using ‘third_person’ as the SetControlMode parameter</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sparkpy</span>

<span class="c1">#control character with keyboard example</span>

<span class="c1">#create office environment</span>
<span class="n">sparkpy</span><span class="o">.</span><span class="n">Environment</span><span class="p">(</span><span class="s2">&quot;Office&quot;</span><span class="p">)</span>

<span class="c1">#create robot character</span>
<span class="n">robot</span> <span class="o">=</span> <span class="n">sparkpy</span><span class="o">.</span><span class="n">Character</span><span class="p">(</span><span class="s2">&quot;YBot&quot;</span><span class="p">)</span>

<span class="c1">#set control mode to keyboard</span>
<span class="hll"><span class="n">robot</span><span class="o">.</span><span class="n">ControlMode</span><span class="p">(</span><span class="s2">&quot;keyboard&quot;</span><span class="p">)</span>
</span></pre></div>
</div>
</section>
<section id="control-character-with-keyboard-3rd-person">
<h1>Control character with keyboard 3rd Person<a class="headerlink" href="#control-character-with-keyboard-3rd-person" title="Permalink to this heading"></a></h1>
<p>To move a character with the keyboard, use the  <a class="reference external" href="Source/sparkpy.html#sparkpy.Character.ControlMode">ControlMode()</a> method
A character can be controlled in third person mode using ‘third_person’ as the SetControlMode parameter</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sparkpy</span>

<span class="c1">#control character with keyboard example</span>

<span class="c1">#create an environment</span>
<span class="n">sparkpy</span><span class="o">.</span><span class="n">Environment</span><span class="p">(</span><span class="s2">&quot;Forest&quot;</span><span class="p">)</span>

<span class="c1">#create robot character</span>
<span class="n">robot</span> <span class="o">=</span> <span class="n">sparkpy</span><span class="o">.</span><span class="n">Character</span><span class="p">(</span><span class="s2">&quot;YBot&quot;</span><span class="p">)</span>

<span class="c1">#set control mode to keyboard</span>
<span class="hll"><span class="n">robot</span><span class="o">.</span><span class="n">ControlMode</span><span class="p">(</span><span class="s2">&quot;third_person&quot;</span><span class="p">)</span>
</span></pre></div>
</div>
<div class="toctree-wrapper compound">
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="environment.html" class="btn btn-neutral float-left" title="Create an environment" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="input.html" class="btn btn-neutral float-right" title="Input box (non blocking)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Sparkpy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-W3QCQRGS7F"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-W3QCQRGS7F', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>